.place{
  display: grid;
  grid-template-columns: 460px 484px;
  gap: 48px 40px;
}
@media screen and (max-width: 1279px){
  .place{
    grid-template-columns: 460px auto;
  }
}
@media screen and (max-width: 1024px){
  .place{
    grid-template-columns: 440px auto;
    gap: 48px 32px;
  }
}
@media screen and (max-width: 768px){
  .place{
    grid-template-columns: fit-content(340px) fit-content(352px);
    gap: 48px 28px;
  }
}
@media screen and (max-width: 550px){
  .place{
    grid-template-columns: repeat(1, 1fr);
    gap: 32px;
  }
}
